Przychodnia_App_v1/Windows/Doctor_Info.xaml

<Window x:Class="Przychodnia_App_v1.Windows.Doctor_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_App_v1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Visit_Window" Height="488" Width="805" Opacity="0.99">
    <Border CornerRadius="50" Opacity="0.98" Margin="0,10,-21,0" Background="#FFB4C2E6">
        <Grid>
            <Label Content="Imie:" HorizontalAlignment="Left" Height="26" Margin="467,54,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="26" Margin="467,80,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="Id lekarza:" HorizontalAlignment="Left" Height="26" Margin="467,106,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="Specjalizacja:" HorizontalAlignment="Left" Height="26" Margin="467,132,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="492" Margin="267,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="6" Fill="#FFFBFBFB"/>
            <Button x:Name="B_Window_Close" Content="X" HorizontalAlignment="Left" Height="19" Margin="775,6,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Close2" Background="#FFF38F8F" Foreground="White" BorderBrush="#FFE29B9B"/>
            <Label x:Name="Imie_box" HorizontalAlignment="Left" Height="26" Margin="534,54,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Nazwisko_box" HorizontalAlignment="Left" Height="26" Margin="534,80,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="id_lekarza_box" HorizontalAlignment="Left" Height="26" Margin="534,106,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="specjalizacja_box" HorizontalAlignment="Left" Height="26" Margin="534,132,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Rectangle HorizontalAlignment="Left" Height="0" Margin="562,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="234" Fill="#FFFBFBFB"/>
            <Label Content="Wybierz Lekarza" HorizontalAlignment="Left" Height="31" Margin="36,0,0,0" VerticalAlignment="Top" Width="231" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Informacje" HorizontalAlignment="Left" Height="31" Margin="287,0,0,0" VerticalAlignment="Top" Width="483" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,233,0,0" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="816" Fill="#FFFBFBFB"/>
            <Image x:Name="Portret" HorizontalAlignment="Left" Height="159" Margin="287,55,0,0" VerticalAlignment="Top" Width="155" />
            <ListBox x:Name="Listalekarzy" HorizontalAlignment="Left" Height="128" Margin="36,55,0,0" VerticalAlignment="Top" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Listalekarzy_SelectionChanged"/>
        </Grid>
    </Border>
</Window>
