Przychodnia_App_v1/Windows/Login_Window.xaml

<Window x:Class="Przychodnia_App_v1.Windows.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_App_v1.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Logowanie" Height="482" Width="802" Opacity="0.96">
    <Border CornerRadius="50" Opacity="0.98" Margin="318,167,226,70">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B7C2" Offset="0.608"/>
                <GradientStop Color="#FF6C7CBD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="266,0,10,0">
            <Button x:Name="B_Window_Minimize" Content="-" HorizontalAlignment="Left" Height="19" Margin="-93,17,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Minimize1" Background="#FF24AEB9" BorderBrush="#FF9CEAE4" Foreground="White" RenderTransformOrigin="-1.942,1.001"/>
            <Button x:Name="B_Window_Close" Content="X" HorizontalAlignment="Left" Height="19" Margin="-67,17,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Close1" Background="#FFF38F8F" Foreground="White" BorderBrush="#FFE29B9B" RenderTransformOrigin="-2.521,1.994"/>
            <Label Content="Logowanie" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="116" FontFamily="Franklin Gothic Book" FontSize="20" Margin="-198,9,0,0" Foreground="#FF5872DE"/>
            <TextBox x:Name="B_LoginInput" HorizontalAlignment="Left" Height="27" Margin="-220,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="#FFF7F7F7" FontFamily="Franklin Gothic Book" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9B5DC8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="B_PasswordInput" HorizontalAlignment="Left" Height="27" Margin="-220,146,0,0" VerticalAlignment="Top" Width="168" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="14">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9B5DC8" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="Wprowadź login:" HorizontalAlignment="Left" Height="31" Margin="-194,58,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontFamily="Franklin Gothic Book" Foreground="White"/>
            <Label Content="Wprowadź hasło:" HorizontalAlignment="Left" Height="26" Margin="-190,120,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Foreground="White" FontFamily="Franklin Gothic Book"/>
            <Button x:Name="B_TryLog" Content="Zatwierdź" HorizontalAlignment="Left" Height="23" Margin="-220,192,0,0" VerticalAlignment="Top" Width="168" Click="B_TryLog1" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3ABBA6" Offset="0.111"/>
                        <GradientStop Color="#FF4D0482" Offset="0.899"/>
                        <GradientStop Color="#FF51CEBA" Offset="0.114"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>
