Przychodnia_App_v1/Windows/New_Visit.xaml

<Window x:Class="Przychodnia_App_v1.Windows.New_Visit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_App_v1.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nowa Wizyta" Height="369" Width="538">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-11">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.361"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="Listapacjentow" HorizontalAlignment="Left" Height="128" Margin="13,72,0,0" VerticalAlignment="Top" Width="221" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Pacjenci" HorizontalAlignment="Left" Height="27" Margin="82,38,0,0" VerticalAlignment="Top" Width="63"/>
        <ListBox x:Name="Listalekarzy" HorizontalAlignment="Left" Height="128" Margin="287,72,0,0" VerticalAlignment="Top" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Lekarze" HorizontalAlignment="Left" Height="27" Margin="369,40,0,0" VerticalAlignment="Top" Width="56"/>
        <DatePicker x:Name="Date_box"  HorizontalAlignment="Left" Height="39" Margin="16,230,0,0" VerticalAlignment="Top" Width="222" />
        <Button Content="Zatwierdż" HorizontalAlignment="Left" Height="26" Margin="186,291,0,0" VerticalAlignment="Top" Width="162" Click="Make_A_Visit"/>
        <TextBox x:Name="time_box" Height="20" Margin="312,216,73,0" TextWrapping="Wrap" Text="Wpisz godzinę: (GG:MM:SS)" VerticalAlignment="Top" AutomationProperties.HelpText="GG:MM:SS"/>
        <TextBox x:Name="Hour_box" HorizontalAlignment="Left" Height="25" Margin="330,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="minutes_box" HorizontalAlignment="Left" Height="25" Margin="388,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content=":" HorizontalAlignment="Left" Height="27" Margin="376,236,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.447,1.11"/>

    </Grid>
</Window>
