Przychodnia_App_v1/Windows/Patient_Window.xaml

<Window x:Class="Przychodnia_App_v1.Windows.Patient_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_App_v1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Patient_Window" Height="488" Width="805" Opacity="0.99">
    <Border CornerRadius="50" Opacity="0.98" Margin="0,10,-21,0" Background="#FFB4C2E6">
        <Grid Margin="10,0,10,10">
            <Label Content="Imie:" HorizontalAlignment="Left" Height="26" Margin="204,86,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="26" Margin="204,112,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="PESEL:" HorizontalAlignment="Left" Height="26" Margin="204,138,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Numer Telefonu:" HorizontalAlignment="Left" Height="26" Margin="204,164,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
            <Label Content="E-mail:" HorizontalAlignment="Left" Height="26" Margin="204,190,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Miasto:" HorizontalAlignment="Left" Height="26" Margin="204,216,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Ulica:" HorizontalAlignment="Left" Height="26" Margin="204,242,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Kod pocztowy:" HorizontalAlignment="Left" Height="26" Margin="204,268,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
            <Label Content="Nr Mieszkania:" HorizontalAlignment="Left" Height="26" Margin="204,294,0,0" VerticalAlignment="Top" Width="84" Foreground="White"/>
            <ListBox x:Name="Listapacjentow" HorizontalAlignment="Left" Height="322" Margin="10,77,0,0" VerticalAlignment="Top" Width="165" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Listapacjentow_SelectionChanged"/>
            <Rectangle HorizontalAlignment="Left" Height="492" Margin="193,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="6" Fill="#FFFBFBFB"/>
            <Rectangle HorizontalAlignment="Left" Height="492" Margin="487,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="6" Fill="#FFFBFBFB"/>
            <Button x:Name="B_Window_Close" Content="X" HorizontalAlignment="Left" Height="19" Margin="764,10,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Close2" Background="#FFF38F8F" Foreground="White" BorderBrush="#FFE29B9B"/>
            <Label x:Name="Imie_box" HorizontalAlignment="Left" Height="26" Margin="301,86,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Nazwisko_box" HorizontalAlignment="Left" Height="26" Margin="301,112,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="PESEL_box" HorizontalAlignment="Left" Height="26" Margin="301,138,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Nrtel_box" HorizontalAlignment="Left" Height="26" Margin="301,164,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="email_box" HorizontalAlignment="Left" Height="26" Margin="301,190,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="miasto_box" HorizontalAlignment="Left" Height="26" Margin="301,216,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="ulica_box" HorizontalAlignment="Left" Height="26" Margin="301,242,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="kod_box" HorizontalAlignment="Left" Height="26" Margin="301,268,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="nrmieszkania_box" HorizontalAlignment="Left" Height="26" Margin="301,294,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Rectangle HorizontalAlignment="Left" Height="0" Margin="562,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="234" Fill="#FFFBFBFB"/>
            <Label Content="Informacje" HorizontalAlignment="Left" Height="31" Margin="199,30,0,0" VerticalAlignment="Top" Width="288" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Wizyty" HorizontalAlignment="Left" Height="31" Margin="493,30,0,0" VerticalAlignment="Top" Width="288" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Wybór pacjenta" HorizontalAlignment="Left" Height="31" Margin="-1,30,0,0" VerticalAlignment="Top" Width="194" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Ilość Wizyt:" HorizontalAlignment="Left" Height="26" Margin="496,86,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
            <Label Content="Ostatnia wizyta:" HorizontalAlignment="Left" Height="26" Margin="496,112,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
            <Label Content="Lista wizyt:&#xA;" HorizontalAlignment="Left" Height="26" Margin="498,158,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
            <Label x:Name="Ilosc_Wizty_box" HorizontalAlignment="Left" Height="26" Margin="594,86,0,0" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Ostatnia_wizyta_box" HorizontalAlignment="Left" Height="26" Margin="594,112,0,0" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="#FF1C0C53"/>
            <Label Content="Wykonane&#xD;&#xA;Badania :" HorizontalAlignment="Left" Height="43" Margin="497,221,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
            <ListBox HorizontalAlignment="Left" Height="108" Margin="594,199,0,0" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <ListBox x:Name="Lista_Wizyt_list" HorizontalAlignment="Left" Height="39" Margin="594,151,0,0" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged=" Lista_Wizyt_list_SelectionChanged"/>
        </Grid>
    </Border>
</Window>