Przychodnia_App_v1/Windows/Visit_WIndow.xaml

<Window x:Class="Przychodnia_App_v1.Windows.Visit_WIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_App_v1"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Visit_Window" Height="488" Width="805" Opacity="0.99">
    <Border CornerRadius="50" Opacity="0.98" Margin="0,10,-21,0" Background="#FFB4C2E6">
        <Grid>
            <Label Content="Imie:" HorizontalAlignment="Left" Height="26" Margin="10,34,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="26" Margin="10,60,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="Id wizyty:" HorizontalAlignment="Left" Height="26" Margin="10,86,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="Data:" HorizontalAlignment="Left" Height="26" Margin="10,112,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="Godzina:" HorizontalAlignment="Left" Height="26" Margin="10,138,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
            <Label Content="Lekarz:" HorizontalAlignment="Left" Height="26" Margin="10,164,0,0" VerticalAlignment="Top" Width="47" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="492" Margin="267,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="6" Fill="#FFFBFBFB"/>
            <Button x:Name="B_Window_Close" Content="X" HorizontalAlignment="Left" Height="19" Margin="775,6,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Close2" Background="#FFF38F8F" Foreground="White" BorderBrush="#FFE29B9B"/>
            <Label x:Name="Imie_box" HorizontalAlignment="Left" Height="26" Margin="77,34,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Nazwisko_box" HorizontalAlignment="Left" Height="26" Margin="77,60,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="id_wizyty_box" HorizontalAlignment="Left" Height="26" Margin="77,86,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Data_box" HorizontalAlignment="Left" Height="26" Margin="77,112,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Godzina_box" HorizontalAlignment="Left" Height="26" Margin="77,138,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Label x:Name="Lekarz_box" HorizontalAlignment="Left" Height="26" Margin="77,164,0,0" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF1C0C53"/>
            <Rectangle HorizontalAlignment="Left" Height="0" Margin="562,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="234" Fill="#FFFBFBFB"/>
            <Label Content="Informacje" HorizontalAlignment="Left" Height="31" Margin="36,0,0,0" VerticalAlignment="Top" Width="231" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Wywiad Lekarski" HorizontalAlignment="Left" Height="31" Margin="287,0,0,0" VerticalAlignment="Top" Width="483" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,233,0,0" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="816" Fill="#FFFBFBFB"/>
            <Label Content="Badania Przedmiotowe" HorizontalAlignment="Left" Height="31" Margin="27,239,0,0" VerticalAlignment="Top" Width="231" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.475,1.739"/>
            <Label Content="Zalecenia" HorizontalAlignment="Left" Height="31" Margin="287,239,0,0" VerticalAlignment="Top" Width="499" Background="#FF6E46CB" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Czy odbyto ?" HorizontalAlignment="Left" Height="26" Margin="10,202,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
            <Label x:Name="IsDone" HorizontalAlignment="Left" Height="26" Margin="158,202,0,0" VerticalAlignment="Top" Width="20" Background="White" BorderBrush="#FF1C0C53" Foreground="Red" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Wizyta" HorizontalAlignment="Left" Height="181" Margin="287,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" IsReadOnly="True"/>
            <TextBox x:Name="Zalecenia" HorizontalAlignment="Left" Height="184" Margin="287,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" IsReadOnly="True"/>
            <TextBox x:Name="Badania" HorizontalAlignment="Left" Height="184" Margin="27,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsReadOnly="True"/>
        </Grid>
    </Border>
</Window>