Przychodnia_App_v1/Windows/Warning.xaml

<Window x:Class="Przychodnia_App_v1.Windows.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_App_v1.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Warning" Height="388" Width="805" Opacity="0.87">
    <Border CornerRadius="50" Opacity="0.98" Margin="318,10,64,241">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B7C2" Offset="0.608"/>
                <GradientStop Color="#FF6C7CBD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="266,0,10,0">
            <Button x:Name="B_Window_Minimize" Content="-" HorizontalAlignment="Left" Height="19" Margin="81,10,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Minimize1" Background="#FF24AEB9" BorderBrush="#FF9CEAE4" Foreground="White"/>
            <Button x:Name="B_Window_Close" Content="X" HorizontalAlignment="Left" Height="19" Margin="107,10,0,0" VerticalAlignment="Top" Width="21" Click="B_Window_Close1" Background="#FFF38F8F" Foreground="White" BorderBrush="#FFE29B9B"/>
            <Label x:Name="Ostrzezenie" Content="test" HorizontalAlignment="Left" Height="152" Margin="-254,54,0,0" VerticalAlignment="Top" Width="372" Foreground="#FFD90000" FontFamily="Franklin Gothic Demi" FontSize="24"/>

        </Grid>
    </Border>
</Window>